{
    "name": "tommus/sprout",
    "description": "Grow your Laravel seeders.",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Smith",
            "email": "me@tomm.us",
            "homepage": "https://tomm.us",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tommus\\Sprout\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tommus\\Sprout\\SproutServiceProvider"
            ]
        }
    }
}
